POSTGRES_URL="postgres://default:hXfYA0lmxa2W@ep-long-wildflower-a4f2ivt2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hXfYA0lmxa2W@ep-long-wildflower-a4f2ivt2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hXfYA0lmxa2W@ep-long-wildflower-a4f2ivt2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hXfYA0lmxa2W@ep-long-wildflower-a4f2ivt2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-wildflower-a4f2ivt2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hXfYA0lmxa2W"
POSTGRES_DATABASE="verceldb"